<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/competence.css" />
    <link rel="icon" type="image/png" href="/icon/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">
            <img src="/icon/logo.png">
        </a>
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="competence.html">Compétence</a></li>
            <li><a href="veille.html">Veille</a></li>
            <li><a href="contact.php">Contact</a></li>
        </ul>
    </nav>
    <div class="head">
        <h1>Compétence</h1>
        <p>Voici mon tableau des Compétences</p>
    </div>
    <div class="head2">
        <h1>Mes Compétences</h1>
        <img src="/pics/skill.png">
        <p>Voici la version <a href="#">PDF!</a></p>
    </div>
    <div class="footer">
        <p>MATHEO SITAL 2020-2021</p>
        <a href="https://www.linkedin.com/in/math%C3%A9o-sital-8a2423200/"><img src="/icon/ld.png"></a>
    </div>
</body>
</html>