<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../css/vi.css" />
        <link rel="icon" type="image/png" href="/icon/logo.png">
        <title>Portfolio Mathéo Sital</title>
    </head>
    <body>
        <nav class="navbar">
            <a href="index.html">
                <img src="/icon/logo.png">
            </a>
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="competence.html">Compétence</a></li>
                <li><a href="veille.html">Veille</a></li>
                <li><a href="contact.php">Contact</a></li>
            </ul>
        </nav>
        <div class="head">
            <h1>Veille informatique</h1>
            <p>Bienvenue sur ma veille informatique</p>
        </div>
        <div class="head2" id="test">
            <h1>Présentation des outils de la veille informatique</h1>
            <div class="id" id="test">
                <h1>Bienvenue</h1>                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quasi porro assumenda quod quas in! Voluptatem nobis, voluptates fugit harum, dignissimos aliquam aliquid tempora magnam tempore soluta hic, Sit quasi porro assumenda quod quas in! voluptates fugit harum, repudiandae optio.</p>
            </div>
        </div>
        <div class="head3">
            <h1>Les Outils</h1>
            <div id="skill">
                    <a href="mail.google.com"><img src="/icon/search.png"></a>
                    <a href="feedly.com"><img src="/icon/rss-feed-symbol.png"></a>
                    <a href="https://www.evernote.com/"><img src="/icon/evernote.png"></a>
                    <a href="http://www.phoenixjp.net/news/fr/"><img src="/icon/pjp_logo.png"></a>
                    <a href="https://www.linkedin.com/"><img src="/icon/linkedin.png"></a>
            </div>   
        </div>
        <div class="footer">
            <p>Mathéo Sital - 2020-2021 <p>
            <a href="https://www.linkedin.com/in/math%C3%A9o-sital-8a2423200/"><img src="/icon/ld.png"></a>
        </div>
    </body>
</html>